{
  "name": "discord.js-utilities",
  "version": "1.0.0",
  "description": "A discord.js utilities package to help make your discord.js bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jugdiscord/discord.js-utilities.git"
  },
  "keywords": ["discord.js", "discord.js-utilities", "discord-utilities"],
  "author": "Zeyad-dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jugdiscord/discord.js-utilities/issues"
  },
  "homepage": "https://github.com/jugdiscord/discord.js-utilities#readme"
}
